# Resource configuration script for the EASP project

# File types unique id's
PackedFile Package/iOS/EASP.package
PackedFile Package/iOS/EASP1.package

FileType 0x2f7d0002 jpeg
FileType 0x2f7d0004 png
FileType 0x025C95B6 layout

# common group
#Group 0x0fbda36d
#DirectoryFiles ./... autoupdate

# StoreUI group
#Group 0x0fbda36e
#DirectoryFiles StoreUI/... autoupdate

# DMG group
#Group 0x4f5ee58d
#DirectoryFiles DMG/... autoupdate
